<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="left_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>551</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>551</height>
      </rect>
     </property>
     <widget class="QCheckBox" name="randomizK_cb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>97</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>randomiz K</string>
      </property>
     </widget>
     <widget class="QToolButton" name="load_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>load audio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="num_comps_input_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="randomizfreq_cb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>randomiz frequencies</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="randomiztime_cb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>randomiz time</string>
      </property>
     </widget>
     <widget class="QToolButton" name="computenmf_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>compute NMF</string>
      </property>
     </widget>
     <widget class="QLabel" name="num_comps_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>num components:</string>
      </property>
     </widget>
     <widget class="QLabel" name="mode_custom_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>custom mode:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="right_widget" native="true">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>0</y>
      <width>811</width>
      <height>551</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>490</y>
       <width>811</width>
       <height>101</height>
      </rect>
     </property>
     <widget class="QWidget" name="playback_widget" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QToolButton" name="stop_btn">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>stop</string>
       </property>
      </widget>
      <widget class="QToolButton" name="play_btn">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>play</string>
       </property>
      </widget>
      <widget class="QToolButton" name="save_btn">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>save</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="navigation_widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="navigation_layout"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="figure_widget" native="true">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>9</y>
       <width>811</width>
       <height>481</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>-1</y>
        <width>801</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="figure_layout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNMF_Randomiz">
    <property name="title">
     <string>NMF Randomiz</string>
    </property>
   </widget>
   <addaction name="menuNMF_Randomiz"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
